This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abschlusspaper.aux
The style file: abbrv.bst
Database file #1: literatur.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 4582 characters,
and the built_in function-call counts, 1609 in all, are:
= -- 153
> -- 95
< -- 1
+ -- 37
- -- 32
* -- 114
:= -- 269
add.period$ -- 14
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 55
empty$ -- 120
format.name$ -- 32
if$ -- 339
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 78
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 46
