\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testszene.\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}\protected@file@percent }
\citation{hpg.20161189}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Occlusion Culling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frame Number PNG\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frame Number PGF\relax }}{3}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{literatur}
\bibcite{hpg.20161189}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frame Number PDF\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{4}\protected@file@percent }
