\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MSOC}
\citation{SOCF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Links: Testergebnisbild nach einem erfolgreichen Durchlauf der OGL-Methode aus der verwendeten Intel-Testszene. Rote Linien um Objekte stellen die Axis Aligned Bounding Box des jeweiligen Objekts dar. Rechts: Bild aller Objekte, die beim Occlusion Culling als verdeckt klassifiziert wurden und im linken Bild nicht gerendert wurden.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{Links: Testergebnisbild nach einem erfolgreichen Durchlauf der OGL-Methode aus der verwendeten Intel-Testszene. Rote Linien um Objekte stellen die Axis Aligned Bounding Box des jeweiligen Objekts dar. Rechts: Bild aller Objekte, die beim Occlusion Culling als verdeckt klassifiziert wurden und im linken Bild nicht gerendert wurden}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prozessor berechnet parallel zum Rendering der Grafikkarte, welche Objekte in der n\active@dq  \dq@prtct{a}chsten Szene zu sehen sind.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:ablauf}{{2}{1}{Prozessor berechnet parallel zum Rendering der Grafikkarte, welche Objekte in der n"achsten Szene zu sehen sind}{figure.2}{}}
\citation{MSOC}
\citation{HiZ}
\citation{MSOC}
\citation{MSOC}
\citation{MSOC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verwende gr\active@dq  \dq@prtct{o}{\ss }tenteils vorhandene Strukturen, um die verwendete Geometrie zu laden. Anschlie{\ss }end erfolgt das Culling durch die neue OGL-Culling-Methode. Zum Schluss wird die nicht gecullte Geometrie an das Framework zur\active@dq  \dq@prtct{u}ckgegeben, damit das Ergebnis gerendert wird.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:ablaufframework}{{3}{2}{Verwende gr"o{\ss }tenteils vorhandene Strukturen, um die verwendete Geometrie zu laden. Anschlie{\ss }end erfolgt das Culling durch die neue OGL-Culling-Methode. Zum Schluss wird die nicht gecullte Geometrie an das Framework zur"uckgegeben, damit das Ergebnis gerendert wird}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Occlusion Culling}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Links: Testbild der Szene. Rechts: Der dazugeh\active@dq  \dq@prtct{o}rige Tiefenpuffer, der in jedem Frame einmal berechnet wird und sp\active@dq  \dq@prtct{a}ter f\active@dq  \dq@prtct{u}r die Tiefentests der Occlusion Queries verwendet wird.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:db}{{4}{2}{Links: Testbild der Szene. Rechts: Der dazugeh"orige Tiefenpuffer, der in jedem Frame einmal berechnet wird und sp"ater f"ur die Tiefentests der Occlusion Queries verwendet wird}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frustumculling}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tiefenpuffer Rasterisierung}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Occlusion Queries}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{2}{section.4}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{literatur}
\bibcite{SOCF}{1}
\bibcite{HiZ}{2}
\bibcite{MSOC}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergleich der 5 verschiedenen Varianten}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:performance_all_5}{{5}{3}{Vergleich der 5 verschiedenen Varianten}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich der 5 verschiedenen Varianten}}{3}{table.1}\protected@file@percent }
\newlabel{tbl:performance_all_5}{{1}{3}{Vergleich der 5 verschiedenen Varianten}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OGL mit unterschiedlicher Aufl\active@dq  \dq@prtct{o}sung des Tiefenbuffers}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:different_resolutions}{{6}{3}{OGL mit unterschiedlicher Aufl"osung des Tiefenbuffers}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OGL mit unterschiedlicher Aufl\active@dq  \dq@prtct{o}sung des Tiefenbuffers}}{3}{table.2}\protected@file@percent }
\newlabel{tbl:different_resolutions}{{2}{3}{OGL mit unterschiedlicher Aufl"osung des Tiefenbuffers}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OGL mit und ohne Frustum Culling}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:performance_frustum}{{7}{4}{OGL mit und ohne Frustum Culling}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich der 5 verschiedenen Varianten + OGL ohne OSMesa}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:performance_OSMesa}{{8}{4}{Vergleich der 5 verschiedenen Varianten + OGL ohne OSMesa}{figure.8}{}}
